<html>
    <head>
        <title>404 Page Not Found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style lang="css">
            body,
            html {
                height: 100%;
            }
            body {
                align-items: center;
                background-color: #48a69c;
                color: white;
                display: flex;
                font-family: 'Roboto', Arial, sans-serif;
                height: 100%;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            a {
                color: inherit;
            }
            .back {
                align-items: center;
                background-color: #f96673;
                box-shadow: 3px 3px rgba(0,0,0,.3);
                display: flex;
                font-size: 1.2em;
                justify-content: center;
                height: 60px;
                padding: 2px 12px;
                text-transform: uppercase;
                text-decoration: none;
                transform: translateY(0);
                transition: 200ms;
            }
            .back:hover {
                box-shadow: 5px 5px rgba(0,0,0,.3);
                transform: translateY(-1px);
            }
            .support {
                font-size: 0.8em;
                margin-top: 6em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Page Not Found</h1>

            <a class="back" href="/">Go back home</a>
            <p class="support">Support:
                <a href="mailto:info@santihans.com">info@santihans.com</a>
            </p>
        </div>
    </body>
</html>
