@import '~assets/styles/variables.scss';

#contact {
  .page-header {
    background-color: $colorYellow;
    background-image: url('~assets/images/contact-bg.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    border-bottom: 4px solid $colorPink;
    height: 50vh;
    min-height: 280px;
    max-height: 400px;
    position: relative;
    @media(min-width: $breakpointMedium) {
      background-size: contain;
    }

    &::before {
      background-image: url('~assets/images/contact.svg');
      background-repeat: no-repeat;
      background-position: 50% 90%;
      background-size: 100%;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      @media(min-width: $breakpointSmall) {
        background-position: 70% 100%;
        background-size: 700px;
      }
    }

    &::after {
      background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,0));
      content: '';
      height: 20%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    h1 {
      color: white;
      left: 50%;
      position: absolute;
      text-shadow: 3px 4px $colorPink;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    svg {
      path {
        fill: #ffcf72;
      }
    }
  }

  .page-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -120px;

    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media(min-width: $breakpointMedium) {
        flex-direction: row;
      }
    }

    .card-contact,
    .card-map {
      flex: 1 0 50%;
    }

    .card-map {
      background-color: rgb(77,96,89);
      height: 300px;
      overflow: hidden;
      position: relative;
      @media(min-width: $breakpointMedium) {
        height: auto;
        order: -1;
      }

      .spinner {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      iframe {
        border: 0;
        height: 120%;
        pointer-events: none;
        position: absolute;
        width: 100%;
      }

      .btn {
        position: absolute !important;
        bottom: 0;
      }
    }

    .card-contact {
      padding: 20px;

      .contact {
        margin-top: 1vh;
        margin-bottom: 4vh;
        @media(min-width: $breakpointSmall) {
          display: flex;
        }

        .contact-physical {
          margin-bottom: 12px;
          margin-right: 30px;
        }

        .contact-physical,
        .contact-virtual .email,
        .contact-virtual .phone {
          padding-left: 23px;
          position: relative;

          .icon {
            font-size: 18px;
            left: 0;
            position: absolute;
            top: 4px;
          }
        }

        .contact-virtual .phone {
          margin-bottom: 0.3em;
        }
      }

      form {
        background: #efefef;
        padding: 20px;
      }
    }
  }
}
